{
  "name": "athena-ui-toolkit",
  "version": "0.6.5",
  "description": "Ensemble de composants graphiques basé sur Tailwind CSS",
  "keywords": [
    "tailwindcss",
    "tailwind",
    "ui",
    "toolkit",
    "gemy",
    "athena",
    "css",
    "scss"
  ],
  "homepage": "https://styleguide.gemy-athena.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gemy-athena/ui-toolkit"
  },
  "author": {
    "name": "Gabriel Mustiere",
    "email": "mustiere.gabriel@gmail.com",
    "url": "https://gabriel-mustiere.com"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "postcss-extend": "^1.0.5",
    "tailwindcss": "^1.2.0"
  }
}
